{
  "profiles": {
    "AnalyzerDocumenter": {
      "commandName": "Project",
      "commandLineArgs": "--assemblies C:\\Temp\\ClrHeapAllocationAnalyzer.3.0.0\\analyzers\\dotnet\\cs\\ClrHeapAllocationAnalyzer.dll --generate Checks"
    }
  }
}